# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip
    - .venv

before_script:
  - python3 --version ; pip --version  # For debugging
  - python3 -m venv .venv
  - source .venv/bin/activate
  - pip install -r requirements.txt

stages:
  - check
  - dvc

linters:
  stage: check
  script:
    - flake8 src
    - ruff check src
    - mypy src

repro:
  stage: dvc
  script:
    - dvc pull
    - dvc repro
